browser=Chrome
name=bdika_17:44
url_add=URL_Bdika
restartIntervalInMinutes=1
delayBeforeMove=10 
admin=admin
password=111111
iP_DELL=http://104.154.162.107:8888/
ApplicationType=General
ParentApplication=Parent application